<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聚类图</title>
</head>
<style>
    /*background: linear-gradient(45deg,#ccccff 25%,#00af89 0,#00af89 50%,#ccccff 0,#ccccff 75%,#00af89 0);
    background-size: 30px 30px;*/
    @keyframes ants {
        to{
            background-position:100% ;
        }
    }
    .test{

        width: 100px;
        height: 50px;
        position: relative;
        display: inline-block;
        padding: .5em 1em .35em
       /* padding: .5em 1em .35em;
        transform: translate(-50%,-50%);*/
       /* background: linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent  0,transparent 75%,rgba(0,0,0,.25) 0),
                    linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent  0,transparent 75%,rgba(0,0,0,.25) 0);
        background-size: 30px 30px;
        background-position: 0 0,15px 15px;*/

       /* border: 1px solid transparent;
        background: linear-gradient(white ,white) padding-box,repeating-linear-gradient(-45deg,black 0,black 25%,white 0,white 0,white 50%) 0 / .6em .6em;
        animation: ants 12s linear infinite;
        transform: skew(-45deg);*/
        /*border-radius: 100px / 100% 100% 0 0;*/

       /* border: 16px solid transparent;
        -webkit-border-image:16 repeating-linear-gradient(-45deg,red 0, red 1em,transparent 0 , transparent 2em,#58a 0,#58a 3em,transparent 0,transparent 4em) ;
        *//*background: linear-gradient(green,green),red;*/
        /*background-clip: padding-box,border-box;*/

       /* background: repeating-linear-gradient(30deg,#79b,#79b 15px,#58a 0,#58a 30px);*/
       /* background-image: linear-gradient(90deg,rgba(200,0,0,0.5) 1px,transparent 0),linear-gradient(rgba(200,0,0,.5) 1px,transparent 0);*/
       /* background-image: radial-gradient(tan 30%,transparent 0),radial-gradient(tan 30%,transparent 0);
        background-size: 30px 30px;
        background-position: 0 0,15px 15px;
*/
      /*  box-shadow: 0 0 0 10px #665,
    0 0 0 15px deeppink,
    0 2px 5px 15px #fff;
    }*/

    }

    .test:before{
        content: "";
        position: absolute;
        top:0;right:0;bottom: 0;left: 0;
        z-index: -1;
        background: #00af89;
        transform:scaleY(1.3) perspective(.5em) rotateX(1deg);
        transform-origin: bottom left;
        border-radius: .5em ;
        box-shadow:10px 0 10px  -10px #555 ,-10px 0 10px  -10px #555;
    }


    body{
        /*background-color: #00af89;*/

        /*background: -webkit-repeating-linear-gradient(45deg, rgba(170, 204, 238, 0.3), rgba(170, 204, 238, 0.3) 2px, rgba(255, 153, 102, 0.5) 2px, rgba(255, 153, 102, 0.5) 4px) !important;
        background: repeating-linear-gradient(45deg, rgba(170, 204, 238, 0.3), rgba(170, 204, 238, 0.3) 2px, rgba(255, 153, 102, 0.5) 2px, rgba(255, 153, 102, 0.5) 4px) !important;
    */}

   /* #background{
        width: 500px;
        height: 500px;
        margin: auto;
        background: linear-gradient(#fb3 80%, rgba(170, 204, 238, 0.3) 0);
    }*/
    circle{
        fill:yellowgreen;
        stroke: #665;
        stroke-width: 50;
        stroke-dasharray: 125 750;

    }

   /* img{
        width: 300px;
        height: 300px;
        margin: auto;
        filter: sepia(1) saturate(4) hue-rotate(295deg);
    }
    .img{
        width: 300px;
        height: 300px;
        margin: auto;
        background: #58a;
        clip:rect(0,0,0,0);
        background:linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.4) 0) no-repeat 100% 0 / 2em 2em, linear-gradient(-135deg,transparent 1.4em,#58a 0);
    }*/

    pre{
        tab-size: 8;
        font-variant-ligatures: common-ligatures discretionary-ligatures ;

        background-repeat: repeat-x;
        clip:rect(0,0,0,0);
        text-shadow: .05em 0 white, -.05em 0 white;
    }

    a{
        background: -webkit-linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0)
        ,-webkit-linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0);
        background-size: .2em .1em;
        background-repeat: repeat-x;
        background-position:0 100%,.11em 100%;
    }

    body{ font-size:12px}

    .text{
        background: #fff;
        color:#ffc;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        transition: 1s;
        text-shadow: 0 1px black,0 2px black,0 3px black,0 4px black,0 5px black,0 5px 10px black;
    }
    /*.text:hover{
       filter: blur(.1em);
        text-shadow: 0 0 .1em white,0 0 .3em white;
    }*/
    input[type="checkbox"] + label:before{
        content: '\a0';
        display: inline-block;
        vertical-align: 0;
        width: .8em;
        height: .8em;
        margin-right: .2em;
        border-radius: .2em;
        background: silver;
        text-indent: .15em;
        line-height: .65em;
    }
    input[type="checkbox"]:checked + label::before{
        content: '\2713';
        background: yellowgreen;
    }

    input[type="checkbox"]{
        position: absolute;
        clip:rect(0,0,0,0)
    }
    dialog::backdrop{
        background: rgba(0,0,0,0.8);
    }

    .image-slider{
        position: relative;
        display: inline-block;
    }

    .image-slider>div{
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        width: 50%;
        overflow: hidden;
        resize: horizontal;
        max-width: 100%;
    }

    .image-slider img{
        display: block;
    }

    .image-slider>div::before{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 12px;
        height: 12px;
        background: linear-gradient(-45deg,white 50%,transparent 0);
        background-clip: content-box;
        cursor: ew-resize;
        padding: 5px;
    }

    input:not(:focus) + .callout{
        transform: scale(0);
        transition: .25s transform;
    }

    .callout{
        transform-origin: 1.4em -.4em;
        transition: .5s cubic-bezier(.25,.1,.3,1.5) transform;
    }

   /* .highlight{
        animation: 1s blink-smooth 3 steps(1);
    }

    @keyframes blink-smooth {
        50% {color: transparent}
    }*/

    .h1{
        width: 7.7em;
        animation:typing 6s steps(15) ,caret 1s steps(1) infinite;
        overflow: hidden;
        height: 1.1em;
        white-space: nowrap;
        border-right:.05em solid ;
    }

    @keyframes typing {
        from{
            width: 0;
        }
    }

    .path{
        margin: auto;
        width: 300px;
        height: 300px;
        background: yellowgreen;
        border-radius: 50%;
    }

    @keyframes spin {
        to {
            transform: rotate(1turn);
        }
    }

    /*@keyframes spin-reverse {
        from{  transform: rotate(1turn);  }
    }*/

    .avatar{
        animation: spin 3s infinite linear;
        transform-origin: 50% 150px;
    }

    /*
    改变元素基点transform-origin
        transform-origin是变形原点，也就是该元素围绕着那个点变形或旋转，该属性只有在设置了transform属性的时候起作用；
        因为我们元素默认基点就是其中心位置，换句话说我们没有使用transform-origin改变元素基点位置的情况下，transform进行的rotate,translate,scale,skew,matrix等操作都是以元素自己中心位置进行变化的。
        但有时候我们需要在不同的位置对元素进行这些操作，那么我们就可以使用transform-origin来对元素进行基点位置改变，使元素基点不在是中心位置，以达到你需要的基点位置。
        下面我们主要来看看其使用规则：
        transform-origin(X,Y):用来设置元素的运动的基点（参照点）。默认点是元素的中心点。其中X和Y的值可以是百分值,em,px，其中X也可以是字符参数值left,center,right；Y和X一样除了百分值外还可以设置字符值top,center,bottom 。
        语法：-moz-transform-origin: [ |  | left | center | right ][ |  | top | center | bottom ] ?
            transform-origin接受两个参数，它们可以是百分比，em，px等具体的值，也可以是left,center,right，或者 top,center,bottom等描述性参数 ;
            top left | left top 等价于 0 0；
            top | top center | center top 等价于 50% 0
            right top | top right 等价于 100% 0
            left | left center | center left 等价于 0 50%
            center | center center 等价于 50% 50%（默认值）
            right | right center | center right 等价于 100% 50%
            bottom left | left bottom 等价于 0 100%
            bottom | bottom center | center bottom 等价于 50% 100%
            bottom right | right bottom 等价于 100% 100%

    */

    .myImg{
        width: 50px;
        height: 50px;
        animation: inherit;
        animation-direction: reverse;
    }

</style>
<body style="margin: 0;">
<div style="width: 100%;height: 100%;position: absolute;border: 10px solid hsla(0,0%,100%,.5);background: transparent;box-sizing: border-box;background-clip: padding-box;">
<div class="main">
    <!--<div class="chart" id="clusterTwo" style="width: auto;height: 500px"><p style="background: darkred;font-size: 20px;line-height: 1.5">zhakdahkfj;oajfalf</p></div>
    <div class="test" style="">12354d</div>
    <div class="chart" id="background"></div>
    <div class="chart"></div>
    <div class="chart"></div>
    <div class="chart"></div>
    <svg width="300" height="300">
        <circle r="125" cx="150" cy="150"></circle>
    </svg>-->

    <div>
        <label for="name">
            your name:<input id="name">
            <span class="callout">only letters,numbers,under</span>
        </label>
    </div>

    <div>
        <div class="highlight">wkfjksag;skjgo;slg</div>
    </div>

    <div>
        <div class="h1">css is best!</div>
    </div>

    <div class="path">
        <div class="avatar">
            <img src="../平行坐标图/timg.jpg" class="myImg">
        </div>
    </div>

    <div style="background: rebeccapurple;width: 200px;height: 200px;box-shadow: 10px 0 5px -5px #666;margin: 50px;">
        <div class="text">
            Glow
        </div>
    </div>

    <div style="background: rebeccapurple;width: 200px;height: 200px;box-shadow: 10px 0 5px -5px #666;margin: auto;">
        <div class="circular">
            <svg viewBox="0 0 100 100">
                <path d="M 0,50 a 50,50 0 1,1 0,1 z" id="circle"></path>
                <text>
                    <textPath xlink:href="#circle">akjfk;ajf;ajg</textPath>
                </text>
            </svg>
        </div>
    </div>

    <div style="font-size: 30px">
        <input type="checkbox" id="awesome" />
        <label for="awesome">awesome</label>
    </div>

</div>

    <div class="img">
        <!--<img src="timg.jpg">-->
    </div>
    <pre>
        de&#xfb01;ne
        <span style="font-size: 30px;font-family: 'Goudy Old Style';font-style: italic;">&amp;</span>
        .img{
        width: 300px;
            height: 300px;
            margin: auto;
            background: #58a;
            background:linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.4) 0) no-repeat 100% 0 / 2em 2em, linear-gradient(-135deg,transparent 1.4em,#58a 0);
        }
    </pre>

    <a>ajajfajofka;klfl;akfl;</a>

    <!--<dialog id="myDialog">
        <div style="width: 500px;height: 500px;background: dodgerblue">

        </div>
    </dialog>-->

    <div class="image-slider">
        <div>
            <img src="../平行坐标图/timg.jpg" alt="Before" />
        </div>
        <img src="../平行坐标图/1.jpeg" alt="After" />
    </div>
    《》


</div>
</body>
<script>
   /* document.getElementById("myDialog").showModal();*/
   document.getElementsByClassName("image-slider")[0].insertBefore("<div>1234557889</div>")

</script>
<!--<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/echarts.js" type="text/javascript"></script>
<script src="js/cluster-8.js" type="text/javascript"></script>-->
</html>