<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形</title>
</head>
<style>

    .triangle{
        margin:50px auto;
        text-align: center;
    }

    .one{
        border:50px solid transparent;
        width: 0;
        height: 0;
        border-bottom-color:#00af89 ;
        /*border-image: linear-gradient(to bottom,#00af89, #19e6ff);*/
    }

    .two{
        position: relative;
        width: 100px;
        height: 100px;
        overflow: hidden;
        background: #ccc;
    }

    .two:before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #1b6d85;
        transform:translateY(-70.71%) rotate(45deg);/*应该translateY 2^(-1/2)*/

    }

    .three{
        width: 100px;
        height: 100px;
        background: #00af89;
        clip-path: polygon(0 0,100% 50%,0 100% );
    }

    /*角度旋转，从下往上，顺时针旋转*/
    .four{
        width: 100px;
        height: 100px;
        background: linear-gradient(-135deg,#f89 35.35px,transparent 0) left,linear-gradient(135deg,#f89 35.35px,transparent 0) right;
        /*transform: rotate(45deg);*/
        background-size: 50% 100%;
        background-repeat: no-repeat;
        /*background-position:left,right ;*/
    }


    .svg-triangle{
        margin: auto;
        width: 100px;
        height: 100px;
    }




</style>
<body>
<div class="triangle one"></div>
<div class="triangle two"></div>
<div class="triangle three"></div>
<div class="triangle four"></div>
<div class="triangle five">&Delta; </div>
<div class="triangle">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle">
        <polygon points="0,0 100,0 50,50" style="fill:#00af89"></polygon>
    </svg>
</div>

<div class="triangle">
    <canvas width="100" height="100" id="triangle"></canvas>
</div>
</body>
</div>
<script>
    var canvas = document.getElementById("triangle");
    var ctx = canvas.getContext("2d");

    ctx.beginPath();
    ctx.moveTo(0,0);//三角在canvas中的位置
    ctx.lineTo(100,50);
    ctx.lineTo(0,100);
    ctx.fillStyle = "#00af89";
    ctx.fill();
</script>
</html>