<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
   /* .public{
        width: 200px;
        height: 200px;
        background: #1b6d85;
        position: absolute;
    }*/
    /*.center{
        top:0;
        left:0;
        right:0;
        bottom: 0;
        margin: auto;
    }*/
    /*.center{
        top:50%;
        left:50%;
        margin-top:-100px;
        margin-left:-100px;
    }*/
    /*.center{
        top:50%;
        left:50%;
        transform:translateY(-50%) translateX(-50%);
    }*/
   html,body{
       width: 100%;
       height: 100%;
   }
    .center{
        display: flex;/*把文本居中*/
        align-items:center;
        justify-content:center;
        width: 200px;
        height: 200px;
        background: #1b6d85;
    }
</style>
<body>
<div class="public center">12</div>
</body>
</html>