<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .d3{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        margin-top: -100px;
        -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
        transform: rotateX(-33.5deg) rotateY(45deg);
        animation: fastspin 6s ease-in-out infinite 2s;
        transform-style: preserve-3d;
        background: radial-gradient(transparent 30%, rgba(0, 0, 0, 0.3) 100%);
        text-align: center;
    }

    .cube{
        /*background: radial-gradient(transparent 30%, rgba(0, 0, 0, 0.3) 100%);*/
        position: absolute;
        width: 200px;
        height: 200px;
        background: rgba(0,0,0,0.4);
        border: 1px solid rgba(3, 255, 224, 0.5);
        border-radius: 10%;
        text-align: center;
        line-height: 200px;
        font-size: 100px;
        font-weight: bold;
        color: #FFF;


    }

    .top{
        transform: rotateX(90deg) translateZ(100px);
    }
    .bottom{
        transform: rotateX(90deg) translateZ(-100px);
    }
    .front{
        transform:rotateZ(0deg)  translateZ(100px);
        -webkit-transform: translateZ(100px);
    }
    .back{
        transform: rotateZ(0deg) translateZ(-100px);
    }
    .left{
        transform: rotateY(90deg) translateZ(100px);
    }
    .right{
        transform: rotateY(90deg) translateZ(-100px);
    }



    @-webkit-keyframes fastspin {
        0% {
            -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
            transform: rotateX(-33.5deg) rotateY(45deg);
        }
        40%, to {
            -webkit-transform: rotateX(-33.5deg) rotateY(-315deg);
            transform: rotateX(-33.5deg) rotateY(-315deg);
        }
    }
</style>
<body>
<div class="d3">
    <div class="top cube">1</div>
    <div class="bottom cube">2</div>
    <div class="front cube">3</div>
    <div class="back cube">4</div>
    <div class="right cube">5</div>
    <div class="left cube">6</div>
</div>
</body>
</html>