<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>写一个图片轮播效果</title>
</head>
<style>
    body{
        margin: 0;
    }
    .main{
        /*margin-top:100px;*/
        width: 100%;
        height: 500px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .main ol{
        position: absolute;
        bottom:10px;
        right:5px;
    }

    ol li{height:20px;
        width: 20px;
        background:#1b6d85;
        border:solid 1px #666;
        margin-left:5px;
        color:#000;
        float:left;
        text-align:center;
        cursor:pointer;
    }

    ul,li{
        margin: 0;
    }

    .img{
        width: 100%;
        position: absolute;
        right:-100%;
    }

    .current{
        right: 0;
        /*transition:margin-top 1s ease;*/
        animation:show 1s ease;

    }

    @keyframes show {
        from{
            opacity: 0.5;
            transform:translateX(90px);
        }
        to{
            opacity: 1;
            transform:translateX(0);
        }
    }

    li{
        list-style: none;
    }

    img{
        width: 100%;
        height: 500px;
    }



</style>
<body>
<div class="main">
    <div class="wrap">
        <div class="img "><img src="0.png"></div>
        <div class="img"><img src="1.jpg"></div>
        <div class="img current"><img src="2.jpg"></div>
        <div class="img"><img src="3.jpg"></div>
        <div class="img"><img src="4.jpg"></div>
    </div>
    <ol id="ol">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
<script>

    var index = 0;
    var timer;
    
    var img = document.getElementsByClassName("img");

    console.log(img[index].className);

    function auto() {

        timer = setInterval(function () {
            //console.log(index);
            index++;
            if(index>img.length-1){
                index = 0;
            }

            play();
        },2000);

    }

    var ol = document.getElementById("ol");
    ol.addEventListener("click",function (event) {
        var target = event.target;
        index = target.innerText -1;
        console.log(target.innerText);
    });


    function play() {

       for(let i=0;i<img.length;i++){
           removeClass(img[i],"current");
       }

        addClass(img[index],"current");
    }

    function addClass(obj,_class) {
        var  className = obj.className;
        var blank = (className !== "")? " ":"";
        var newClass = className+blank+_class;
        obj.className = newClass;
    }

    function removeClass(obj,_class) {
        var className = " "+obj.className+" ";
        className.replace(/\s+/gi," ");
        let removed = className.replace(" "+_class+" "," ");
        removed.trim();
        if(className !== removed){
            obj.className = removed;
        }
    }

   auto();
</script>
</html>