<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Torus</title>
    <meta name="description" content="Torus - A-Frame">
    <script src="../../../dist/aframe-master.js"></script>
  </head>
  <body>
    <a-scene>
      <a-torus></a-torus>
      <a-torus color="lightblue" position="0 2 -5" segments-radial="50" segments-tubular="200"
               radius="5"></a-torus>
      <a-torus color="green" position="2 3 -5" segments-radial="10"></a-torus>
      <a-torus color="green" position="-2 3 -5" segments-tubular="20"></a-torus>
      <a-torus color="tomato" position="0 0 -5" arc="-200"></a-torus>
      <a-torus color="coral" position="-4 0 0"></a-torus>
      <a-torus color="yellow" rotation="90 0 0" position="3 0 0"></a-torus>
      <a-torus color="purple" rotation="0 90 0" position="7 0 -5" radius="2"
               radius-tubular="0.2"> </a-torus>
      <a-entity position="0 0 4">
      	<a-camera></a-camera>
      </a-entity>
      <a-sky color="#F2F2F2"></a-sky>
    </a-scene>
  </body>
</html>
