<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Default Primitive Sizes</title>
    <meta name="description" content="Default Primitives - A-Frame">
    <script src="../../../dist/aframe-master.js"></script>
  </head>
  <body>
    <a-scene>

      <!-- These demonstrate the default primitive settings. -->
      <!-- Color and position added to help distinguish them from each other. -->

      <a-video color="#F16745" position="-7 0 -6"></a-video>
      <a-image color="#7BC8A4" position="-4 0 -6"></a-image>
      <a-sphere color="#4CC3D9" position="-2 0 -6"></a-sphere>
      <a-box color="#FFC65D" position="0 0 -6"></a-box>
      <a-cylinder color="#93648D" position="2 0 -6"></a-cylinder>
      <a-plane color="#F16745" position="4 0 -6"></a-plane>
      <a-curvedimage color="#7BC8A4" position="6 0 -6"></a-curvedimage>

      <a-sky color="#ECECEC"></a-sky>

    </a-scene>
  </body>
</html>
